:host {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 1rem;
    height: 100%;
    overflow-y: auto;
    padding: 0.5rem;
}

.rituals-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &.cdk-drop-list-dragging .cdk-drag:not(.cdk-drag-placeholder) {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
    padding-bottom: 5rem;
}

.drag-drop-placeholder {
    background: var(--color-primary-dark);
    border-radius: 0.5rem;
    min-height: 80px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.ritual-add-tile {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(white, 0.5);
    border: 2px dashed var(--color-primary-dark);
    min-height: 80px;
    border-radius: 0.75rem;
    color: var(--color-dark);
    i {
        color: var(--color-primary-dark);
    }
}