:host {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
}

button {
    width: 50%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    &.hidden {
        display: none;
    }
}

.statistic-tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.m-auto {
    margin: auto;
}
